WpfApp1/MainWindow.xaml

<Window x:Class="GraphicalSubtitles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Background="black">
        <MediaElement Name="video" Source="C:\Users\npaul\Desktop\MrRobot-trailer.mp4" HorizontalAlignment="Center" Height="378" Margin="10,10,9.6,0" VerticalAlignment="Top" Width="674" RenderTransformOrigin="0.646,0.564" LoadedBehavior="Manual"/>
        <Button Name="playButton" Content="Play" HorizontalAlignment="Center" Margin="289,401,314.6,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.525,2.885" Height="36" Click="PlayMedia">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--<Button Name="pauseButton" Content="Pause" HorizontalAlignment="Center" Margin="303,411,303.6,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.525,2.885" Height="36" Click="PauseMedia" BorderBrush="White" Foreground="White" Background="Transparent"/>
        <Button Name="stopButton" Content="Stop" HorizontalAlignment="Center" Margin="461,411,157.6,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.525,2.885" Height="36" Click="StopMedia" BorderBrush="White" Foreground="White" Background="Transparent"/>!-->

        <TextBox Name="subtitlesBox" FontSize="15" FontWeight="Bold" Margin="96,301,90.6,99.4" Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" BorderThickness="0"></TextBox>
    </Grid>
</Window>
